<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Restaurant food website</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!--------Nav Bar--------->

    <nav>
      <div class="container nav-container">  
        <a href="" class="logo">MMU</a>
        <ul class="nav-links">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Search">Search</a></li>
          <li><a href="#Favourite">Favourite</a></li>
          <li><a href="#Review">Review</a></li>
          <li><a href="#Profile"class="btn btn-dark">Profile</a></li>
        </ul>
      </div>
              <div class="container header-container">
            <div class="app-logo">
                <img src="./static/food.stall.jpg" alt="">
        </div>
    </nav>
    <!--------End Nav Bar--------->

    <!--------header section--------->
    <header>
        <div class="header-right">
            <p></p>

        </div>
    </header>


    <!-------end header section--------->

</body>
</html>